<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0becf45c-8f54-45c9-804b-ec3e5d2b5e13}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Actor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\ActorsManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\AppImpl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\ComponentsManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Data.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Draw\AnimComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Draw\SpriteComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Draw\TextComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Draw\TextureComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\SoundComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\SpritesManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Windows\Event.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Windows\Graphics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Windows\Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Windows\Sound.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Windows\Time.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Windows\Window.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectX\d3dx9.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectX\d3dx9anim.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectX\d3dx9core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectX\d3dx9effect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectX\d3dx9math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectX\d3dx9mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectX\d3dx9shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectX\d3dx9shape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectX\d3dx9tex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectX\d3dx9xof.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Actor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ActorsManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\App.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Component.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ComponentsManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Data.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Draw\AnimComponent.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Draw\SpriteComponent.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Draw\TextComponent.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Draw\TextureComponent.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\InputState.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Math.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Scene.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\SoundComponent.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\AppImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\DataImpl.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\SpritesManager.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Windows\Event.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Windows\Graphics.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Windows\Input.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Windows\Sound.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Windows\Time.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Windows\Window.hpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)DirectX\d3dx9math.inl" />
  </ItemGroup>
</Project>